
# Comissions
shit idk = dm offer
custom streamable source with alot of features = 160k in roblox lims value / $400 btc / dm offers

# anime adventures
3x evolved homuru = 25$
1x dio oh SSS,S,S = 450$
1x boron = 25$

# Da hood :
x galaxy rev = each $55
1x galaxy db = each $50
1x galaxy tac = idk dm
1x heaven knife

# Limiteds :
1x classic fedora = dm offer
1x blue queen of the night = dm offer
1x catching snowflake = dm offer


# Scripts :

RatzR ( private ) =
dm me $100 btc/eth, $120 paypal, $120 card

RatzR ( full source code ) = 
RGB Karambit, $1000 in btc/eth, 500k value in roblox limited, dm offers ig?

--------------------------------------------------------------------------------------------

Shhhh = discord.gg/shhhh = price channel in server
idkfuckthisshit / blade ball = discord.gg/wyw = price channel in server
vsfs server access = $30 btc/eth, paypal, 10k robux

{ 

--------------------------------------------------------------------------------------------

whats RatzR?

IT WILL NEVER GO PUBLIC its staying private forever like the non - rewrite version

bullet tp
#1 blade ball script ( 93 win streak )
best trash talk ( auto gets users name and trashtalks it )
3 bullet tp methods
works on all dahood games
fast updates
walkable desync, hella op private antis
best visuals
best esp, esp preview
playerlist with useful stuff
nearestpoint and aim viewer bypass built in a target aim
5 resolver methods all optional
etc and more to come

}
