banlist = {
    "1055921504237408257", -- refund attempt, Niosh Patel
    "1014591733562089572", -- a retard LOOL
    "58127592475245", -- retard #2
    "412414712418244244", -- retard #3
    "512512564363463", -- retard #4
    "720828736286621696", -- refund attempt, Davis Adiuku
    "1073451054831767653", -- refund attempt, Vroxhy V
    "923840446487232532", -- refund attempt, Ian Red
    "623467232534562363", -- refund attempt, Jacorey Perkins
    "887944059765800980", -- refund attempt, Rick Is Daddy
    "1077652286731460608", -- refund attempt, Mi Kh
    "1623451259255829592", -- refund attempt, Joy Edmonds
    "692486733203243100", -- refund attempt, Anna Castrellon
}
